:root {
    --primary-color: #144389;
    --secondary-color: #1B3172;
    --accent1-color: #CED5E3;
    --accent2-color: #1C3F80;

    --heading-font: "Oswald", arial;
    --paragraph-font: "Open Sans", sans-serif;

    --nav-background-color: #CED5E3;
    --nav-link-color: #1C3F80;
    --nav-hover-link-color: #fff;
    --nav-hover-background-color: #1C3F80;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--paragraph-font), serif;
    margin: 0 auto;
    max-width: 960px;
    position: relative;
}

header {
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    text-align: center;
}

nav {
    display: flex;
    align-items: center;
}

.nav-menu {
    list-style-type: none;
    display: flex;
    position: relative;
}

.nav-menu li {
    margin-right: 20px;
}

.nav-menu li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-menu li a:hover {
    color: #f1c40f;
}

.mobile-menu {
    display: none;
}

footer {
    grid-column: 1 / 3;
    text-align: center;
    background-color: var(--primary-color);
    color: white;
}

main .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    column-gap: 30px;
}

.temple-card {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.temple-card img {
    width: 100%;
    height: auto;
}

.details {
    padding: 10px 0;
}

.details h3 {
    margin: 0;
    font-size: 20px;
}

.details p {
    margin: 5px 0;
    font-size: 16px;
    color: #666;
}

